<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    section{
      display: flex;
    }
    header{
      height: 80px;
      background-color: #333;
    }
    .card-1{
      width: 30%;
      background-color: #444;
      color:#fff;
      li{
        padding:6px 12px;
        border-bottom: 1px solid #fff;
      }
      li:hover{
        background-color: #555;
        
      }
      div{
        padding:6px 12px;
        border-bottom: 1px solid #fff;
        background-color: red;
      }
    }
    .card-2{
      width: 70%;
      background-color: #8a1212;
      color:#fff;
    }
    .menu-1{
      position: relative;
    }
    .menu-2{
      position: absolute;
      background-color: red;
      top:0;
      left:100%;
      width: 100%;
      display: none;
    }
    .menu-1:hover .menu-2{
      display: block;
    }
  </style>
</head>
<body>
  <header>

  </header>
  <section>
    <div class="card-1">
        <div class="title">MENU</div>
        <ul class="menu">
          <li>sản phẩm 1</li>
          <li>sản phẩm 1</li>
          <li>sản phẩm 1</li>
          <li>sản phẩm 1</li>
          <li class="menu-1">
            sản phẩm 1
            <ul class="menu-2">
              <li>Sản phẩm 2</li>
              <li>Sản phẩm 2</li>
              <li>Sản phẩm 2</li>
            </ul>
          </li>
        </ul>
    </div>
    <div class="card-2"></div>
  </section>
</body>
</html>