*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    background-color: black;
}
.header .header-left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between;
    input{
        font-size: 40px;
    }
}
.header .header-right{
display: flex;
background-color: rgb(255, 218, 6);
width: 60%;
align-items: center;
justify-content: space-between;
div{
font-size: 30px;
}
}

.icon{
padding: 40px;
display: flex;
flex-direction: column;
text-align: center;
}
.header .header-right div:hover{
    background-color: aliceblue;
}
section{
    display: flex;
}
.titel{
    background-color: rgb(90, 90, 223);
    color: aliceblue;
    padding: 10px;
    font-size: 30px;
}
.menu li{
    padding: 10px;
    border-bottom: 1px solid #000;
    font-size: 20px;
}
.menu2{
    display: none;
}
.menu li:hover{
    background-color: burlywood;
}
.menu1{
    position: relative;
}
.menu1:hover .menu2{
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    li{
        list-style: none;
    }
}
.content{
    width: 30%;
}
.header-content{
    background-color: rgb(193, 244, 244);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .a{
        font-size: 30px;
    }
    select{
        font-size: 20px;
    }
}
.content2{
width: 70%;
border: 3px solid #3380cd;
}
.item img{
    height: 150px;
    width: auto;
}
.content-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.item{
    border: 1px solid #e0cbcb;
    padding: 50px;
    
}