*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    img{
        width: 300px;
    }
}
.right{
    div{
        i{
        background-color: pink;
        width: 100px;
        height: 100px;
        text-align: center;
        border-radius: 30px;
        padding-top: 30px;
        }
        font-size: 30px;
        
    }
}
.nabar{
    background-color: rgb(231, 83, 108);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.nabar-left {
    display: flex;
    gap: 50px;
    font-size: 20px;
    padding:30px;
    color: aliceblue;
    a{
        width: 100%;
        line-height: 100px;
        width: 100px;
        text-align: center;
    }
}
.nabar-left a:hover{
    background-color: pink;
    
}

.nabar-right{
    input{
        font-size: 30px;
    }
    select{
        font-size: 30px;
    }
    button{
        font-size: 30px;
    }
    padding-right: 10px;
}
section{
    display: flex;
}
.titel{
    background-color: yellow;
    font-size: 20px;
    padding: 10px;
}
.content{
width: 70%;
}
.a{
    width: 30%;
}
.menu li{
    padding: 10px;
    border-bottom: 1px solid #9999;
    font-size: 20px;
}
.menu .menu1 .menu2{
    display: none;
}
.menu li:hover{
    background-color: beige;
}
.menu .menu1:hover .menu2{
display: block;
position: absolute;
top: 0;
left: 100%;
width: 100%;
}
.menu .menu1{
    position: relative;
}
.item img{
    width: 150px;
    
}
.top{
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.center{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 10px;
}
.item{
    border: 1px solid #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.content{
    border: 1px solid #999;
    padding: 20px;
}
.item2{
    display: none;
    position: absolute;
    width: 400px;
    height: 400px;
 background-color: aqua;
 top: calc(50%-200px);
 left: calc(50%-200px);
}

